<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portuguesa</title>
</head>

<body class="Portuguesa">
    <nav>
        <h1>Viver literaturando</h1>
    </nav>
    <ul class="menu">
        <li><a href="Brasileira.html">Brasileira</a></li>
        <li><a href="Index.html">Início</a></li>
        <li class="ativo">Portuguesa</li>
    </ul>
    <div class="ali">
        <div class="textBox">
            <div class="Titulo">
                <h2><strong>Era Medieval:</strong></h2>
            </div>
            <br>
            <p>
                A era Medieval na literatura em Portugal, que se estendeu aproximadamente do século XII ao XV, foi
                marcada pelo surgimento de importantes obras escritas em português e latim. Os trovadores, poetas que
                compunham canções amorosas, tiveram destaque, especialmente no contexto da lírica galego-portuguesa. A
                "Cantiga de Santa Maria", atribuída ao rei Afonso X, e as "Cantigas de Amigo" são exemplos
                significativos desse período. Além disso, a prosa começou a se desenvolver com obras como "A Crónica de
                Portugal" de Gomes Eanes de Zurara. A literatura medieval portuguesa também se destacou pela sua conexão
                com a história, religião e a cultura popular, refletindo a transição para o Renascimento.
            </p>
            <br>
            <div class="Titulo">
                <h2><strong>Escolas Literárias:</strong></h2>
            </div>
            <br>
            <strong>
                <a href="c1.html">-Trovadorismo (de 1198 a 1418);</a> <br>
                <a href="c2.html">-Humanismo (de 1434 a 1527).</a> <br>
            </strong>
        </div>
    </div>

    <div class="ali">
        <div class="textBox">
            <div class="Titulo">
                <h2><strong>Era Clássica:
                    </strong></h2>
            </div>
            <br>
            <p>
                A era Clássica na literatura portuguesa, que se estende do final do século XVI ao início do século XVII,
                é marcada pela influência do humanismo e dos modelos clássicos greco-romanos. Este período é destacado
                por poetas como Luís de Camões, cuja obra-prima, Os Lusíadas, celebra as aventuras marítimas de Portugal
                e a identidade nacional. A prosa também floresceu, com autores como Francisco de Sá de Miranda, que
                introduziu a lírica renascentista. O teatro também ganhou destaque, com dramaturgos como Gil Vicente,
                que misturava comédia e tragédia. A literatura clássica em Portugal reflete um equilíbrio entre a
                tradição medieval e as novas ideias do Renascimento.

            </p>
            <br>
            <div class="Titulo">
                <h2><strong>Escolas Literárias:</strong></h2>
            </div>
            <br>
            <strong>
                <a href="d1.html">-Classicismo (século XVI);
                </a> <br>
                <a href="d2.html">-Barroco (século XVII);
                </a> <br>
                <a href="d3.html">-Neoclassicismo (século XVIII). </a> <br>
                <br>
            </strong>
        </div>
    </div>
    <div class="ali">
        <div class="textBox">
            <div class="Titulo">
                <h2><strong>Era Moderna:
                    </strong></h2>
            </div>
            <br>
            <p>
                A era Moderna da literatura em Portugal teve início no final do século XIX e se estendeu até meados do
                século XX. Marcada por uma ruptura com o passado, refletiu o desejo de renovação e experimentação. O
                movimento mais destacado foi o Modernismo, impulsionado pela revista Orpheu (1915), que contou com nomes
                como Fernando Pessoa, Mário de Sá-Carneiro e Almada Negreiros. Essa fase questionou valores tradicionais
                e explorou novos temas e formas de expressão, influenciada por correntes europeias como o Futurismo e o
                Surrealismo. O modernismo português abriu caminho para uma literatura mais introspectiva, filosófica e
                crítica da sociedade.
            </p>
            <br>
            <div class="Titulo">
                <h2><strong>Escolas Literárias:</strong></h2>
            </div>
            <br>
            <strong>
                <a href="e1.html">-Romantismo (1825-1870);</a> <br>
                <a href="e2.html">-Realismo (1860-1890); </a> <br>
                <a href="e3.html">-Naturalismo (1880-1900);</a> <br>
                <a href="e4.html">-Parnasianismo(1880-1910);</a> <br>
                <a href="e5.html">-Simbolismo (1890-1910);</a> <br>
                <a href="e6.html">-Pré-Modernismo (1900-1915); </a> <br>
                <a href="e7.html">-Modernismo (1915-1930); </a> <br>
                <a href="e8.html">-Pós-Modernismo (1970-até hoje). </a>
                <br>
            </strong>
        </div>
    </div>

</body>

</html>